SortModels/MainWindow.xaml

<Window x:Class="SortModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortModels"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:template_selector="clr-namespace:SortModels.Templates"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="815" Background="#FF3F3F46">
    <Window.Resources>
        <template_selector:TemplateSelector x:Key="TemplateSelector"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="120*" MinWidth="250" MaxWidth="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="GridTemplate" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

        </Grid>
        <Menu FontSize="18" Background="#FF3F3F46" Foreground="#FFDA7816" HorizontalAlignment="Left" Width="578">
            <MenuItem Background="#FF494849" Header="File" Height="34" Width="110" Template="{DynamicResource MenuItemControlTemplate1}" Foreground="#FFDEC316" Margin="0,3,0,3" HorizontalAlignment="Left">
                <MenuItem x:Name="MenuItemOpen" Template="{DynamicResource MenuItemControlTemplate2}" Header="Open" Height="34" Width="150" BorderBrush="#FF3F3F46" Background="{Binding BackgroundState}" Foreground="#FFDEC316"/>
                <MenuItem x:Name="MenuItemSave" Template="{DynamicResource MenuItemControlTemplate2}" Header="Save" Height="34" Width="150" BorderBrush="#FF3F3F46" Background="{Binding BackgroundState}" Foreground="#FFDEC316"/>
            </MenuItem>
        </Menu>        
        <Button x:Name="ButGenerate" Grid.Row="1" Content="Generate" Background="#FF494849" BorderBrush="#FF834545" Foreground="#FFDEC316" Template="{DynamicResource ButtonTemplate1}" Grid.Column="1" Margin="5,0,5,5" VerticalAlignment="Bottom" Height="40" FontSize="18" Click="ButGenerate_Click"/>
        <ListView Grid.Row="1" ItemsSource="{Binding Propertys}" BorderBrush="#FF834545" FontSize="18" Style="{DynamicResource ListViewStyle1}" Foreground="#FFDEC316" Background="Transparent" Grid.Column="1" Margin="0,0,0,50">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Property" Width="140" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Value" Width="100" CellTemplateSelector="{StaticResource TemplateSelector}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
