SortModels/MainWindow.xaml

<Window x:Class="SortModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortModels"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF3F3F46">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="120*" MinWidth="130" MaxWidth="130"/>
        </Grid.ColumnDefinitions>
        <WindowsFormsHost x:Name="Host1"/>
        <WindowsFormsHost x:Name="Host2" Grid.Column="1"/>
        <Button x:Name="ButGenerate" Content="Generate" Grid.Column="2" Margin="5,118,5,0" VerticalAlignment="Top" Height="30" FontSize="18" Click="ButGenerate_Click"/>
        <TextBox Grid.Column="2" VerticalContentAlignment="Center" FontSize="18" Height="30" Margin="5,83,5,0" TextWrapping="Wrap" Text="{Binding ArraySize}" VerticalAlignment="Top"/>
        <Label x:Name="LabelSortingTime" Content="{Binding Path=SelectedValue, RelativeSource={RelativeSource AncestorType={x:Type ComboBox}}}" FontSize="18" Grid.Column="2" Margin="5,0" VerticalAlignment="Bottom" Foreground="#FFDEC316"/>
        <ComboBox x:Name="ComboBoxSelectedSorting" ItemsSource="{Binding Sortings}" DisplayMemberPath="Name" Grid.Column="2" FontSize="18" VerticalContentAlignment="Center" Margin="5,5,5,0" VerticalAlignment="Top" Height="30" SelectionChanged="ComboBoxSelectedSorting_SelectionChanged"/>
    </Grid>
</Window>
